<script>
$(document).ready(function() {
    $('#ajax-loader').show();
    var middlewareHost = window.DEBUG ? 'https://api-ns-staging.mousebiology.org' : 'https://api-ns.mousebiology.org'
    $.get( middlewareHost+'/get-mscl-report-view', function( data ) {
        var dataSet = [];
        var data = JSON.parse(data)
        data.forEach(function(el) {
            row = [];
            $.each(el, function(k, v){
                if (k=='id' || k=='created') { //skip columns
                    return true;
                }
                row.push(v);
            });
            dataSet.push(row);
        });
        $('#mscl-report-table').dataTable({
            'dom': 'flBrtip',
            'buttons': [
                { extend: 'excel', text: 'Save current table view as XLSX' }
            ],
            'data': dataSet,
            'scrollX':true,
            "autoWidth": true,
            "order": [[ 1, "desc" ]],
            "iDisplayLength" : 50
        });
        //just some eye candy
        setTimeout(function(){
            $('#generated-date').html(data[0].created);
            $('#ajax-loader').hide();
        }, 1500);
    });
});
</script>
<hr/>
<div class="alert alert-success">
Note: This report is just a view generated by the API-NS Middleware. It was generated on <em><span id="generated-date"><img src="/img/pacman-loader.gif"></span></em>
</div>
<div class="jobs index large-9 medium-8 columns content horizontal-table">
    <h3>MSCL Report</h3>
    <table id="mscl-report-table" class="table stripe order-column table-responsive">
        <thead>
            <tr>
                
                <th>Type</th>
                <th>Month</th>
                <th>Cells Expanded</th>
                <th>Karyotyping</th>
                <th>Electroporation</th>
                <th>Media Prep</th>
                <th>Subcloning</th>
                <th>ES Cell Subcloning</th>
                <th>FLPE Electroporation</th>
                <th>CRE Electroporation&Genotyping</th>
                <th>Vector QC Prep</th>
                <th>CRISPR/CAS9 Electroporation</th>
                
            </tr>
        </thead>
    </table>
    </hr>
</div>

<style>
.data-table td {
    text-align:center !important;
}
</style>